# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family      FantasqueSansMono NFM
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
modify_font underline_position 2

background_opacity .85

window_padding_width 12

