#################################
#          Transitions          #
#         Fork: Arian8j2        #
#################################

transition = true;
transition-offset = 20;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-step = 0.36;

transition-rule = [
  "none: window_type = 'dropdown_menu'",
  "none: window_type = 'popup_menu'",
  "none: window_type = 'dialog'",
  "none: window_type = 'dock'",
  "none: window_type = 'menu'",
  "none: window_type = 'tooltip'",
  "smart-x: class_g  = 'Dunst'",
  "smart-y: class_g ?= 'rofi'"   
];

#################################
#             Corners           #
#################################

corner-radius = 16;
rounded-corners-exclude = [
#  "window_type = 'normal'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'popup'",
  "window_type = 'dock'",
#  "class_g = 'awesome'",
 "class_g = 'Polybar'",
#  "class_g = 'TelegramDesktop'",
#  "class_g = 'firefox'",
  "class_g = 'Viewnior'",
  "class_g = 'Rofi'",
  "class_g = 'mpv'",
  "class_g = 'Eww'",
  "class_g = 'Retroarch'",
  "class_g = 'retroarch'"
];

round-borders = 16;
#round-borders-exclude = [
#"class_g = 'TelegramDesktop'",
#];

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 16;
shadow-opacity = .35;
shadow-offset-x = 5;
shadow-offset-y = 15;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "class_g = 'Retroarch'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.28;
# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.09;
no-fading-openclose = false
no-fading-destroyed-argb = false
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
# fade-delta = 10

fade-exclude = [
    "class_g = 'slop'",
	"name = 'bar'",
	"class_g = 'maim'",
	"class_g = 'mpv'",
	"class_g = 'bspwm'"
]

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 0.2;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'",                    # maim
  "class_g = 'ranger'"
];

opacity-rule = [
  "80:class_g     = 'Bar'",             # lemonbar
  "100:class_g    = 'slop'",            # maim
  "100:class_g     = 'Termite'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'ranger'",
  "100:class_g    = 'firefox'",
  "99:class_g *?  = 'Org.gnome.Nautilus'",
];



#################################
#       General Settings        #
#################################

experimental-backends = true;
#backend = "glx";
backend = "xrender";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

#use-damage = false;
detect-rounded-corners = true;
detect-client-opacity = true;
#glx-no-stencil = false;
detect-transient = true;
unredir-if-possible = false;
log-level = "warn";

#################################

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; full-shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.97; fade = false; shadow = false; }
  dropdown_menu = { opacity = 0.97; }
  menu = { fade = false; }
  dialog = { fade = false; }
};
